-------------██████---------------------
-------------█····█████████████---------
-------------█············⤄···█---------
-------------█····██·██████···█---------
--------████████████·█----█···█---------
--------█····█-----█·██████···██--------
--------█····███████·······☠···█--------
--------█······················█--------
--------█········███···████····█--------
---██████████··☠·███···█·······█--------
---█·········☠···········☠··████--------
---█▢························█----------
---█····████████████████·····█----------
---██████--------------█████·█----------
-------------------------███·█----------
-------------------------█···█----------
------------██████████████···█----------
----------███·······@········█----------
----------█··☠·███████████████----------
---████████··✹·█------------------------
---█···········█------------------------
---█·██████····█------------------------
---█·█----██████------------------------
---█·█----------------------------------
---█·█----------------------------------
-███·███████████████████----------------
-█·····················██---------------
-█·☠··█████⤄·········☠··█---------------
-█····█████····█████····█---------------
-█·············█---█····█---------------
-█···███··✹····█---█····█---------------
-██████········█---██████---------------
----███····█████------------------------
----█···☠·██----------------------------
----█·☠···█-----------------------------
----█·····███████████████████████-------
----█···························█-------
----███████████████████████████·███-----
------------------------------█···█-----
----------██████----------█████···█-----
---------██····████████████·······█-----
---------█·☠☠···············☠···███-----
---------█················█···✹·█-------
---------█······█████████·██····█-------
---------███····█-------█·███████-------
-----------██████-------█·█-------------
------------------------█⤄█-------------
------------█████████████·███-----------
------------█···█···········█-----------
----------███····☠✹·██······█-----------
---████████··☠···☠··········█-----------
---█········⤄········▢····███-----------
---█···███·⤄··█████████████-------------
---█·········██-------------------------
---███████···█--------------------------
---------█████--------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Color: -20561
Coin Value: 0
Avatar Location: 17: 20
Life: 20
Light Location: 49: 18
Light Location: 42: 30
Light Location: 19: 13
Light Location: 30: 10
Portal: 52: 11
Portal: 51: 12
Portal: 17: 20
Portal: 2: 26
Portal: 27: 11
Portal: 46: 25
