----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-------------------------██████---------
-------------------------█····█---------
-------------------------█·☠··█████-----
-------------------------█··☠·····██----
-█████████████████████████·⤄··█··⤄·█----
-█·································█----
-█····██████··✹·███████████████@·☠·█----
-█····█----█·······················█----
-███████████·☠··████████████████···█----
------█·········█--------------█···█----
------█·█████████--------------█████----
-----██·███-----------------------------
-----█····█-----------------------------
-----█·☠··█████████████████████████-----
-----█········▢···················█-----
-----████████████████████████████·█-----
------------------------------███·█-----
----------------------█████████···█-----
----------------------█···········█-----
-█████--██████-████████·███████···█-----
-█···████····███··········██--█████-----
-█·····················▢···█------------
-█···████··✹·███····███····████---------
-█████--█·····················██--------
--------█████████··············█--------
----------------█···████·······█--------
---------████████···████·····☠·█--------
---------█··⤄··················█--------
---------█·█████████████····████--------
---------█·█-----------██████-----------
--------██·██---------------------------
--------█···█---------------------------
------███···████████--------------------
------█············█--------------------
------█···████████·█--------------------
------█···█------█·█--------------------
------█████------█·█--------------------
--------------████·████████████████-----
--------------█···▢···············█-----
--------------█·☠···········▢···☠·█-----
--█████████████·····███████████···█-----
--█············☠··☠····█····█-█████-----
███·⤄⤄·⤄·····✹·····☠·····☠··█-----------
█···························█-----------
█·██·⤄··█████████████████████-----------
█·██····█-------------------------------
█·███████-------------------------------
█·████----------------------------------
█····█----------------------------------
█····█----------------------------------
█··☠·█----------------------------------
█····█----------------------------------
██████----------------------------------
----------------------------------------
----------------------------------------
Color: -1
Coin Value: 0
Avatar Location: 11: 31
Life: 20
Light Location: 47: 13
Light Location: 27: 11
Light Location: 11: 14
Portal: 9: 33
Portal: 49: 5
Portal: 9: 27
Portal: 47: 7
Portal: 47: 4
Portal: 47: 5
Portal: 32: 12
